body {
    color: #1E1E1E;
    margin: 0;
    height: 100vh;
    font-family: "Inter", "Arial", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 5fr;
    grid-template-rows: 1fr 5fr;

    height: 100%;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: #2F241D;
    color: #FFFFFF;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 20px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

p {
    color: #5E5E5E;
    padding: 2px 0px;
}

hr {
    border: none;
    border-top: 1px solid #D9D9D9;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px 40px;
}

.sidebar ul li:hover {
    color: #FFC425;
    background-color: #3E322D;
    border-left: solid 4px #FFC425;
    padding-left: 36px;
}

.sidebar a {
    display: flex;
    gap: 20px;
}

.sidebar ul li span {
    position: relative;
    bottom: -1px;
}

.icon {
    position: relative;
    bottom: -2px;
}

.bottom-menu {
    position: absolute;
    bottom: 0px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 50px;

    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.top-header, .bottom-header {
    display: flex;
    align-items: center;
}

.search-bar, .greeting {
    flex: 1;
}

input[type=text] {
    appearance: none;

    border: solid 1px #D9D9D9;
    background-color: #FFFFFF;
    color: #1E1E1E;
    font-size: 1rem;
    padding: 10px 14px;
    border-radius: 20px;
}

input[type=text]:focus-visible, input[type=text]:focus {
    outline-color: #1E1E1E;
}

#search {
    width: 550px;
}

label[for=search], .profile-bar, .greeting {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-bar > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-photo {
    background: grey;
    border-radius: 50%;
}

.photo-small {
    width: 40px;
    height: 40px;
}

.photo-med {
    width: 70px;
    height: 70px;
}

.greeting, .greeting > div:first-child {
    display: flex;
}

.project-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

button {
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 700;
    height: 40px;
}

.yellow-btn {
    background-color: #FFC425;
    color: white;
}

.project-space {
    display: flex;
    gap: 40px;
    padding: 40px;

    background-color: #F0F0F0;
}

.headline {
    margin: 16px 0px;
}

.projects {
    flex: 1;
}

.project-grid {
    display: grid;
    flex: 3;
    gap: 25px;
    grid-template-columns: repeat(2, minmax(250px, 50%));
    grid-template-rows: 225px;
    grid-auto-rows: 225px;
}

.project-side {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 300px;
}

.card {
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.project-card {
    display: flex;
    background-color: #FFFFFF;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.project-card-border {
    background-color: #FFC425;
    width: 12px;
    height: 100%;
}

.project-card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24px;
}

.project-card-btns {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    gap: 24px;
}

.announcements-card {
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 28px;
}

.announcements-card p {
    font-size: 0.8rem;
    margin: 8px 0px;
}

.announcement {
    padding: 10px;
}

.trending-cell {
    display: flex;
    gap: 16px;
    align-content: center;
}

.trending-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 28px;
}

.trending-cell p {
    margin: 0;
    font-size: 0.8rem;
}

.trending-cell a {
    color: #000000;
    font-weight: 700;
}

.cell-account {
    display: flex;
    flex-direction: column;
    justify-content: center;
}